[Unit]
Description=Hyperdash Coin's distributed currency daemon
After=network.target

[Service]
User=hyperdashcoin
Group=hyperdashcoin

Type=forking
PIDFile=/var/lib/hyperdashcoind/hyperdashcoind.pid

ExecStart=/usr/bin/hyperdashcoind -daemon -pid=/var/lib/hyperdashcoind/hyperdashcoind.pid \
          -conf=/etc/hyperdashcoin/hyperdashcoin.conf -datadir=/var/lib/hyperdashcoind

ExecStop=-/usr/bin/hyperdashcoin-cli -conf=/etc/hyperdashcoin/hyperdashcoin.conf \
         -datadir=/var/lib/hyperdashcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
